-- Initial Haskell99.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell99
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              joranvar
maintainer:          bart.post@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Haskell99
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*